<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_menu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_main_menu" />

    <item
        android:id="@+id/navigation_wish_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_wish_list" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="@string/title_notes"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_profile" />

</menu>