<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main_menu">

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.diplom.tabletkaapp.views.authentication.login.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.diplom.tabletkaapp.views.authentication.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.diplom.tabletkaapp.views.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/show_content_fragment"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/showRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/showResetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <action
        android:id="@+id/showResetPasswordFragment"
        app:destination="@id/resetPasswordFragment" />
    <action
        android:id="@+id/show_content_fragment"
        app:destination="@id/contentFragment" />
    <action
        android:id="@+id/showRegisterFragment"
        app:destination="@id/registerFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.diplom.tabletkaapp.views.SettingsFragment"
        android:label="@string/title_wish_list" >
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_main_menu"
        android:name="com.diplom.tabletkaapp.views.mainmenu.MainMenuFragment"
        android:label="@string/title_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/showLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/showMedicineModelList"
            app:destination="@id/medicineModelList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wish_list"
        android:name="com.diplom.tabletkaapp.views.wishlists.WishListMenu"
        android:label="@string/title_profile" >
        <action
            android:id="@+id/showMedicineWishList"
            app:destination="@id/medicineWishListFragment" />
        <action
            android:id="@+id/showHospitalWishList"
            app:destination="@id/hospitalWishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineModelList"
        android:name="com.diplom.tabletkaapp.views.lists.simple_lists.MedicineModelList"
        android:label="MedicineModelList" >
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="requestId"
            app:argType="long" />
        <argument
            android:name="regionId"
            app:argType="integer" />
        <action
            android:id="@+id/showInfoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/showListFilterDialogFragmentMedicine"
            app:destination="@id/listFilterDialogFragment" />
        <action
            android:id="@+id/showHospitalModelList"
            app:destination="@id/hospitalModelList" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.diplom.tabletkaapp.views.InfoFragment"
        android:label="InfoFragment" >
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/listFilterDialogFragment"
        android:name="com.diplom.tabletkaapp.ui.search.filter.ListFilterDialogFragment"
        android:label="ListFilterDialogFragment" >
        <argument
            android:name="showDistanceSort"
            app:argType="boolean" />
        <argument
            android:name="minPrice"
            app:argType="float" />
        <argument
            android:name="maxPrice"
            app:argType="float" />
        <argument
            android:name="sortMask"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/hospitalModelList"
        android:name="com.diplom.tabletkaapp.views.lists.simple_lists.HospitalModelList"
        android:label="HospitalModelList" >
        <action
            android:id="@+id/showInfoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/showListFilterDialogFragmentHospital"
            app:destination="@id/listFilterDialogFragment" />
        <argument
            android:name="query"
            app:argType="string" />
        <argument android:name="requestId"
            app:argType="long" />
        <argument android:name="regionId"
            app:argType="integer" />
        <argument android:name="medicine"
            app:argType="models.Medicine"/>
        <action
            android:id="@+id/action_hospitalModelList_to_mapFragment"
            app:destination="@id/mapFragment" />

    </fragment>
    <fragment
        android:id="@+id/medicineWishListFragment"
        android:name="com.diplom.tabletkaapp.views.wishlists.lists.MedicineWishListFragment"
        android:label="MedicineWishListFragment" >
        <action
            android:id="@+id/showListFilterDialogFragmentMedicineWish"
            app:destination="@id/listFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalWishListFragment"
        android:name="com.diplom.tabletkaapp.views.wishlists.lists.HospitalWishListFragment"
        android:label="HospitalWishListFragment" >
        <action
            android:id="@+id/showListFilterDialogFragmentHospitalWish"
            app:destination="@id/listFilterDialogFragment" />
        <action
            android:id="@+id/action_hospitalWishListFragment_to_mapFragment"
            app:destination="@id/mapFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.diplom.tabletkaapp.views.map.MapFragment"
        android:label="MapFragment">
    <argument
        android:name="pharmacyGeoPoints"
        app:argType="com.diplom.tabletkaapp.models.data_models.GeoPointsList"
        />
        <argument
            android:name="hospital"
            app:argType="models.Hospital"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.diplom.tabletkaapp.views.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_navigation_notes_to_notesRedactorFragment"
            app:destination="@id/notesRedactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesRedactorFragment"
        android:name="com.diplom.tabletkaapp.views.notes.NotesRedactorFragment"
        android:label="NotesRedactorFragment" >
        <argument
            android:name="note"
            app:argType="com.diplom.tabletkaapp.models.data_models.Note" />
    </fragment>
</navigation>