<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.diplom.tabletkaapp.ui.search.SearchFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_medicine_content" >
        <action
            android:id="@+id/showMapFragment"
            app:destination="@id/map_fragment" />
        <action
            android:id="@+id/showListSettingsDialog"
            app:destination="@id/listSettingsDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wish_list"
        android:name="com.diplom.tabletkaapp.ui.wishlists.fragments.WishListsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_wish_lists" />

    <fragment android:id="@+id/map_fragment"
        android:name="com.diplom.tabletkaapp.ui.search.MapFragment"
        tools:layout="@layout/fragment_map"
        >
        <argument
            android:name="pharmacyGeoPoints"
            app:argType="com.diplom.tabletkaapp.ui.search.GeoPointsListArgs"
            />
    </fragment>
    <dialog
        android:id="@+id/listSettingsDialogFragment"
        android:name="com.diplom.tabletkaapp.ui.search.filter.ListSettingsDialogFragment"
        android:label="ListSettingsDialogFragment" >
        <argument
            android:name="showDistanceSort"
            app:argType="org.osmdroid.util.GeoPoint"/>
        <argument
            android:name="checkBoxMask"
            app:argType="integer"/>
        <argument
            android:name="min_price"
            app:argType="java.lang.Double"/>
        <argument
            android:name="max_price"
            app:argType="java.lang.Double"/>
    </dialog>
</navigation>