<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.diplom.tabletkaapp.ui.search.SearchFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/showMapFragment"
            app:destination="@id/map_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.diplom.tabletkaapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.diplom.tabletkaapp.ui.search.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment android:id="@+id/map_fragment"
        android:name="com.diplom.tabletkaapp.ui.search.MapFragment"
        tools:layout="@layout/fragment_map"
        >
        <argument
            android:name="pharmacyGeoPoints"
            app:argType="com.diplom.tabletkaapp.ui.search.GeoPointsListArgs"
            />
    </fragment>
</navigation>