<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/toogle_button"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:backgroundTint="?attr/button_color"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_expand_less_24" />

    <include
        android:id="@+id/hospital_info_panel"
        layout="@layout/item_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toogle_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_road_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospital_info_panel" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/by_foot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/background_item_color"
        android:src="@drawable/baseline_man_24"
        android:text="@string/by_foot_text" />

    <ImageButton
        android:id="@+id/by_car_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/background_item_color"
        android:src="@drawable/baseline_directions_car_24"
        android:text="@string/by_car_text" />

    <ImageButton
        android:id="@+id/by_velo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/background_item_color"
        android:src="@drawable/baseline_bike_scooter_24"
        android:text="@string/by_velo_text" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>